name: Build and Push Docker Image for Next.js App
permissions:
  contents: read

on:
  release:
    types: [published]
  push:
    branches:
      - main
      - 'push_*'

env:
  DOCKER_REPO: gamerbeaker/splinter-lands-next

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract tag from ref
        id: extract_tag
        run: |
          REF=${{ github.ref }}
          if [[ "${{ github.event_name }}" == "release" ]]; then
            TAG=${{ github.event.release.tag_name }}
          elif [[ "$REF" == "refs/heads/main" ]]; then
            TAG=latest
          elif [[ "$REF" == refs/heads/push_* ]]; then
            TAG=pre_${REF#refs/heads/push_}
          else
            echo "No matching tag"
            exit 1
          fi
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        run: |
          docker build --build-arg APP_VERSION=${TAG} -t $DOCKER_REPO:${TAG} .
          docker push $DOCKER_REPO:${TAG}
